<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Juan Estrada - Publications</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap" media="print" onload="this.media='all'"/>
    <noscript>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap"/>
    </noscript>
    <link href="css/font-awesome/css/all.min.css?ver=1.2.1" rel="stylesheet">
    <link href="css/mdb.min.css?ver=1.2.1" rel="stylesheet">
    <link href="css/aos.css?ver=1.2.1" rel="stylesheet">
    <link href="css/main.css?ver=1.2.1" rel="stylesheet">
    <link rel="icon" href="images/NFavicon.png">
    <noscript>
      <style type="text/css">
        [data-aos] {
            opacity: 1 !important;
            transform: translate(0) scale(1) !important;
        }
      </style>
    </noscript>
  </head>

  <!--Navigation header-->
  <body class="bg-light" id="top">
    <header class="d-print-none">
      <div class="container text-center text-lg-left">
        <div class="pt-4 clearfix">
          <h1 class="site-title mb-0"> <a href="index.html" style="color: #0300cf">Juan Estrada</a></h1>
          <div class="site-nav"> 
            <nav role="navigation">
              <ul class="nav justify-content-center">
                <li class="nav-item"><a class="nav-link" href="index.html" title="Home"><span class="menu-title">Home</span></a>
                </li>
                <li class="nav-item"><a class="nav-link" href="research.html" title="Research"><span class="menu-title">Research</span></a>
                </li>
                <li class="nav-item"><a class="nav-link" href="pubs.html" title="Publications"><span class="menu-title">Publications</span></a>
                </li>
                <li class="nav-item"><a class="nav-link" href="pres.html" title="Presentations"><span class="menu-title">Presentations</span></a>
                </li>
                <li class="nav-item"><a class="nav-link" href="more.html" title="More"><span class="menu-title">More</span></a>
                </li>
                <li class="nav-item"><a class="nav-link" href="https://umich.edu/" title="Umich"><span class="menu-title"><img src="images/block_m-hex.png" width="22" height="16"/></span></a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>

<!-- Initial section information-->
<div class="page-content">
<div class="container">
<div class="resume-container">

    <!--Content section-->
    <div class="shadow-1-strong bg-white my-3 p-3" id="about">
      <div class="about-section">
        <div class="row">
          <div class="col-md">
            <h3 class="h3">Journal Publications</h3>
            <ol>
            
              <li>Jenny Díaz-Ramírez<sup>+</sup>, <b>Juan-Alberto Estrada-Garcia</b>, Juliana Figueroa-Sayago. “Predicting imbalanced transport mode choice preferences in a university district with decision tree-based models”, <b>City and Environment Interactions</b>, 2023.</li>
            **Authors with <sup>+</sup> are professors.
            </ol>
          </div>
        </div>
      </div>
    </div>

 <!--Content section-->
    <div class="shadow-1-strong bg-white my-3 p-3" id="about">
      <div class="about-section">
        <div class="row">
          <div class="col-md">
            <h3 class="h3">Conference Proceedings</h3>
            <ol>
            <li><b>Juan-Alberto Estrada-Garcia</b>, Mingjie Bi, Dawn M. Tilbury<sup>+</sup>, Kira Barton<sup>+</sup>, Siqian Shen<sup>+</sup>. “A multi-objective mixed-integer programming approach for supply chain disruption response with lead-time awareness”, accepted to 2023 IEEE 19<sup>th</sup> International conference on Automation Science and Engineering (CASE)</li>
              <li><b>Juan-Alberto Estrada-Garcia</b>, Siqian Shen<sup>+</sup>, Wen Ye, “Interactive dashboards to link COVID-19 pandemic and human mobility trends”, in the Proceedings of the 2022 <b>Institute of Industrial and Systems Engineering (IISE) Annual Conference and Expo</b>, Seattle, WA, May 2022</li>
              <li><b>Juan-Alberto Estrada-Garcia</b>, Siqian Shen<sup>+</sup>, Wen Ye, “A simulation framework to evaluate efficiency and safety of public transportation systems during pandemic”, <b>Institute of Industrial and Systems Engineering (IISE) Annual Conference and Expo</b>, Seattle, WA, May 2022</li>
              <li><b>Juan-Alberto Estrada-Garcia</b>, Juliana Figueroa, Ezequial González, Jenny Díaz-Ramírez<sup>+</sup>, “Modelling mode choice preference in a Mexican university with discrete choice models”, in Proceedings of the 2022 <b>12<sup>th</sup> Annual IEOM International Conference</b>, Virtual, Mar 2022</li>
              <li>Daniela Ocasiones-Mejia, José Huertas-Cardozo<sup>+</sup>, Monica Moreno<sup>+</sup>, <b>Juan-Alberto Estrada-Garcia</b>, “Finding the path to smart mobility: Design of bike routes for university districts”, in the Proceedings of the 2021 <b>6<sup>th</sup> IEOM Annual North American Conference</b>, Monterrey, MX, Nov 2021</li>
              <li><b>Juan-Alberto Estrada-Garcia</b>, Juliana Figueroa, Ezequiel González, Jenny Díaz-Ramírez<sup>+</sup>, “Discrete Choice Models for Transportation Choice Mode: a review”, in the Proceedings of the 2021 <b>6<sup>th</sup> IEOM Annual North American Conference</b>, Monterrey, MX, Nov 2021</li>
                **Authors with <sup>+</sup> are professors.
            </ol>
          </div>
        </div>
      </div>
    </div>

    

<!-- Footer section-->
    </div>
    <footer class="pt-4 pb-4 text-muted text-center d-print-none">
      <div class="container">
        <div class="my-3">
          <div class="h4"><a href="#top">Juan Estrada</a></div>
          <div class="footer-nav">
            <nav role="navigation">
              <ul class="nav justify-content-center">
                <a id="cy-effective-orcid-url" class="underline" href="https://orcid.org/0000-0003-2308-1897" target="orcid.widget" rel="me noopener noreferrer" style="vertical-align: top">
     <img
        src="images/ORCIDiD.svg"
        style="width: 1em; margin-inline-start: 0.5em"
        alt="ORCID iD icon"/>
      https://orcid.org/0000-0003-2308-1897
    </a>

              </ul>
            </nav>
          </div>
        </div>
      </div>
    </footer>

    <script src="scripts/mdb.min.js?ver=1.2.1"></script>
    <script src="scripts/aos.js?ver=1.2.1"></script>
    <script src="scripts/main.js?ver=1.2.1"></script>
  </body>
</html>
